{
  "name": "rainbow-delimiters",
  "main": "./lib/rainbow-delimiters",
  "version": "2.0.0",
  "description": "Highlight delimiters around your cursor.",
  "keywords": [],
  "repository": "git@github.com:paradoxxxzero/atom-rainbow-delimiters.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
